<!--Andrew Moran 6/5/24-6/ /24-->
<!--https://docs.google.com/document/d/14nM0X0zZtYGaOyiKVitFipBTJ8_U5u9lMHZ5tUzxE2E/edit-->
<!--This html is the home of my final project for computer science. It contains some genral info about the raspberry pi 5, raspberry pi pico, and the apollo guidance computer.-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Final Project Home</title>
        <style>
            /*This is simply the background color*/
            html {
                background-color: #add8e6;
            }
            /*This is to center the paragraphs*/
            .center {
                margin: auto;
                width: 50%;
                font-size: 20px;
                justify-content: center;
                text-align: center;
            }
            /*This is to center the unordered list*/
            ul.myul {
                display: inline-block;
                text-align: left;
            }
            /*This is the border for the table*/
            table, th {
                border: 1px solid black;
            }
            /*This was the only way to get the table centered that I could find and work*/
            table {
                margin-left: 130px;
            }
        </style>
        <link rel="stylesheet" href="sidebar.css">
    </head>
    <body>
        <div class="sidenav">
            <a style="background-color: #585858; color: #cacaca;" >Home</a>
            <a href="raspberrypi5.html">RPi 5</a>
            <a href="raspberrypipico.html">RPi Pico</a>
            <a href="agc.html">AGC</a>
            <a href="sources.html">Sources</a>
        </div>
        <div class="main">
            <div class="center">
                <h2>Modern Tech</h2>
                <p>In modern times computers have become very powerful and we also have made very tiny, efficient, and some what powerful Sbcs (Single board computers). These computer are so much more powerfull than even the first computer to bring man to the moon.</p>
                <p>The Raspberry Pi 5 and the Raspberry Pi Pico are prime examples of this.</p>
            </div>
            <div class="center">
                <table>
                    <tr>
                        <th></th>
                        <th>Raspberry Pi 5</th>
                        <th>Raspberry Pi Pico</th>
                        <th>Apollo Guidence Computer</th>
                    </tr>
                    <tr>
                        <th>Images</th>
                        <th><a href="https://sunhokey.cn/products/new-product-raspberry-pi-5-4gb-8gb-ram-2-4ghz-quad-core-64-bit-mini-pc-raspberry-pi-5-development-board"><img src="/Images/raspberrypi5.png" alt="Raspberry Pi 5 Image" width="150" height="150"></a></th>
                        <th><a href="https://www.waveshare.com/raspberry-pi-pico-h.htm"><img src="/Images/raspberrypipico.png" alt="Raspberry Pi Pico Image" width="150" height="150"></a></th>
                        <th><a href="https://en.wikipedia.org/wiki/Apollo_Guidance_Computer"><img src="/Images/agc.png" alt="Apollo Guidence Computer Image" width="150" height="150"></a></th>
                    </tr>
                    <tr>
                        <th>Clock Speed</th>
                        <th>2.4Ghz</th>
                        <th>300Mhz</th>
                        <th>2Mhz</th>
                    </tr>
                    <tr>
                        <th>Power Usage</th>
                        <th>2.7w</th>
                        <th>0.46w</th>
                        <th>55w</th>
                    </tr>
                    <tr>
                        <th>Memory</th>
                        <th>1GB, 2GB,  4GB, 8GB</th>
                        <th>264KB</th>
                        <th>4KB</th>
                    </tr>
                    <tr>
                        <th>Storage</th>
                        <th>>500GB</th>
                        <th>16MB</th>
                        <th>32KB</th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
