<!--Andrew Moran 6/5/24-6/ /24-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raspberry Pi 5</title>
        <style>
            html {
                background-color: #add8e6;
            }
            .center {
                margin: auto;
                width: 50%;
                font-size: 20px;
                justify-content: center;
                text-align: center;
            }
            .sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 160px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-color: #111; /* Black */
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            .sidenav a:hover {
                color: #f1f1f1;
            }
            .main {
                margin-left: 160px; /* Same as the width of the sidebar */
                padding: 0px 10px;
            }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <a href="index.html">Home</a>
            <a style="background-color: #585858; color: #cacaca;">RPi 5</a>
            <a href="raspberrypipico.html">RPi Pico</a>
            <a href="agc.html">AGC</a>
        </div>
        <diiv class="main">
            <div class="center">
                <h1>Raspberry Pi 5</h1>
                <a href="https://sunhokey.cn/products/new-product-raspberry-pi-5-4gb-8gb-ram-2-4ghz-quad-core-64-bit-mini-pc-raspberry-pi-5-development-board"><img src="/Images/raspberrypi5page.png" alt="Raspberry pi 5"></a>
            </div>
            <div class="center">
                <div class="intro">
                    <p>The Raspberry Pi 5 is a mini computer capable of doing daily tasks while consuming very low amounts of power. These facts make the raspberry pi already desierable, but the Raspberry P 5 has many mroe use cases considering that is has GPIO. GPIO are pins that can control things like switches for lights. GPIO can be controled in the terminal or even in the desktop. The Raspberry Pi 5 can also be used as a headless (No monitor or other periferal) server. It can be used to run all types of home services like a home internet based adblocker, or you can run home assistant to control home start devices. Overall the Raspberry Pi 5 is a all in one home computer.</p>
                </div>
            </div>
        </diiv>
    </body>
</html>
